OPENAI_URL="https://.openai.azure.com/"
OPENAI_KEY=""
OPENAI_EMBEDDING_DEPLOYMENT_NAME="text-embedding-3-small"
OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o"

MSSQL_CONNECTION_STRING="Server=.database.windows.net;Database=;Authentication=Active Directory Default;Connection Timeout=90;"
MSSQL_TABLE_NAME="ChatMemories"
